means: 2
help: 1
their: 4
ugly: 1
majesties: 1
Most: 2
play: 3
Sprung: 1
Now: 1
Will: 3
purpose: 1
calumny: 1
patient: 1
Niggard: 1
most: 4
death: 2
certain: 1
alone: 1
doth: 2
bawd: 1
kind: 1
honest: 3
espials: 1
Could: 1
proved: 1
Denmark: 1
as: 10
believed: 1
prove: 1
Thus: 2
do: 9
quiet: 1
the: 40
thus: 3
neglected: 2
unworthy: 1
am: 2
woe: 1
beauty: 4
little: 1
ache: 1
sleep: 5
which: 2
o: 4
givers: 1
down: 2
demands: 1
lisp: 1
form: 3
suffer: 1
wretched: 1
Go: 2
act: 1
he: 12
delay: 1
hath: 1
helps: 1
SCENE: 1
mind: 3
deed: 1
beautied: 1
whips: 1
right: 1
sweet: 3
calamity: 1
twere: 1
married: 1
sweat: 1
better: 2
Did: 2
blame: 1
music: 1
order: 1
gave: 1
edge: 1
hope: 1
office: 1
home: 1
words: 1
queen: 1
may: 6
inoculate: 1
breath: 1
dowry: 1
all: 10
native: 1
me: 8
CLAUDIUS: 9
Read: 1
honesty: 4
shall: 11
troubles: 1
hither: 1
others: 1
cheek: 1
ambitious: 1
question: 2
cowards: 1
than: 3
of: 49
breeder: 1
It: 2
Sweet: 1
seen: 2
were: 1
insolence: 1
state: 2
free: 1
Let: 2
raught: 1
brood: 1
jangled: 1
different: 1
or: 4
heavenly: 1
To: 16
beating: 1
longed: 1
fellows: 1
bare: 1
rose: 1
snow: 1
honours: 1
That: 11
must: 1
Enter: 2
walk: 1
admit: 1
speed: 1
This: 2
chaste: 1
night: 1
not: 13
one: 2
yet: 2
conference: 1
name: 2
virtue: 1
it: 14
commerce: 1
There: 2
Get: 3
nick: 1
face: 1
things: 2
now: 4
revengeful: 1
we: 11
When: 3
Hamlet: 6
natural: 1
when: 1
farewell: 1
feature: 1
pale: 1
given: 1
sicklied: 1
commencement: 1
GERTRUDE: 5
heir: 1
book: 1
proof: 1
doors: 1
confess: 1
QUEEN: 5
dread: 1
creatures: 1
enter: 1
LORD: 4
art: 1
