exercise: 1
part: 1
keep: 1
still: 1
from: 5
outrageous: 1
despised: 1
tend: 1
sword: 1
Prince: 1
confession: 1
proud: 2
From: 1
give: 5
say: 2
these: 3
virtues: 1
thou: 5
bear: 3
will: 5
d: 9
arrant: 1
can: 2
As: 1
aloof: 1
youth: 1
wilt: 1
more: 7
bodkin: 1
Shakespeare: 2
tell: 1
variable: 1
plague: 1
Madness: 1
Be: 1
resolution: 1
For: 4
needs: 1
reply: 1
under: 1
Scene: 2
both: 1
er: 4
end: 2
circumstance: 1
lunacy: 1
unkind: 1
lack: 1
she: 1
The: 15
plastering: 1
A: 1
homepage: 2
if: 3
ROSENCRANTZ: 7
I: 32
room: 1
delights: 1
hold: 1
relish: 1
live: 1
awry: 1
with: 11
Rich: 1
Previous: 2
speak: 1
origin: 1
regard: 1
need: 1
ear: 1
oppressor: 1
Exeunt: 3
heaven: 1
arrows: 1
harlot: 1
find: 2
scholar: 1
He: 1
lordship: 1
s: 16
oft: 1
crafty: 1
some: 2
conscience: 2
thousand: 1
Whereon: 1
paradox: 1
dangerous: 1
remembrances: 1
marry: 3
on: 8
OPHELIA: 15
coming: 1
If: 3
my: 14
and: 31
action: 2
make: 5
expel: 1
earth: 1
deceived: 1
placed: 1
man: 1
unseen: 1
slings: 1
thee: 3
Haply: 1
transform: 1
shape: 1
in: 15
feels: 1
observed: 1
sooner: 1
reason: 1
heard: 2
moment: 1
they: 3
where: 2
But: 5
does: 3
mother: 2
drift: 1
accident: 1
ll: 3
disclose: 1
has: 1
show: 2
lord: 11
another: 1
was: 2
nobler: 1
this: 8
Exit: 2
had: 1
think: 3
way: 3
frankly: 1
fair: 4
colour: 1
accuse: 1
between: 1
sovereign: 1
again: 2
thoughts: 1
myself: 2
gentleman: 1
quickly: 1
ice: 1
perfume: 1
discourse: 1
love: 4
madness: 2
tongue: 1
pure: 1
fashion: 2
wonted: 1
lash: 1
soldier: 1
traveller: 1
wildness: 1
jig: 1
visage: 1
Her: 1
cannot: 1
should: 3
her: 1
sugar: 1
pastime: 1
vows: 1
aught: 1
keeps: 1
monsters: 1
