us: 6
Love: 1
here: 3
contumely: 1
flesh: 1
bestow: 2
knaves: 1
POLONIUS: 7
encounter: 1
beck: 1
him: 21
Like: 1
come: 1
sent: 1
thing: 1
his: 18
you: 29
bourn: 1
restore: 1
why: 2
pause: 1
enough: 2
said: 1
grief: 2
at: 1
KING: 9
harsh: 1
O: 7
distracted: 1
an: 1
turn: 1
fit: 1
sea: 1
gifts: 1
Act: 2
God: 2
sometime: 1
Tis: 2
take: 1
gather: 1
see: 4
did: 3
returns: 1
tis: 3
your: 13
content: 1
crawling: 1
who: 2
ay: 1
wouldst: 1
scorns: 1
confusion: 1
never: 1
would: 3
wisdom: 1
days: 1
for: 10
leave: 1
die: 2
go: 4
Ha: 1
told: 1
rather: 1
Blasted: 1
rich: 1
made: 3
mad: 1
forward: 1
harshly: 1
fly: 1
thy: 3
Take: 1
ecstasy: 1
powers: 1
Indeed: 1
matter: 2
against: 1
that: 14
Madam: 2
beauties: 1
hatch: 1
quite: 2
cause: 2
unmatch: 1
soul: 1
Is: 2
thank: 1
shalt: 1
dreams: 1
very: 1
Where: 1
consummation: 1
HAMLET: 13
perchance: 1
determination: 1
settled: 1
men: 1
Nymph: 1
shuffled: 1
mould: 1
Than: 2
scene: 4
already: 2
withdraw: 1
seas: 1
arms: 1
countries: 1
Are: 1
well: 8
about: 1
remember: 1
any: 1
long: 2
seem: 1
so: 12
gives: 1
Re: 1
no: 7
danger: 1
devil: 1
brains: 1
unwatch: 1
obey: 1
weary: 1
escape: 1
nunnery: 5
merit: 1
confine: 1
into: 1
life: 2
makes: 2
pith: 1
castle: 1
undiscover: 1
know: 3
please: 3
Aside: 1
Ophelia: 5
melancholy: 1
lost: 1
heavens: 1
doubt: 1
beseech: 1
Gracious: 1
mortal: 1
time: 3
happy: 1
Tragedy: 1
receive: 2
closely: 1
deject: 1
Affront: 1
might: 1
power: 1
speech: 1
Gertrude: 1
courtier: 1
shut: 1
seeing: 1
Nor: 2
ones: 1
great: 2
ourselves: 2
like: 2
truly: 1
word: 1
devotion: 1
suck: 1
cast: 1
spake: 1
none: 1
