Whether: 1
before: 1
day: 1
quick: 1
assay: 1
translate: 1
our: 3
behaved: 1
fortune: 1
borne: 1
round: 1
erthrown: 1
ways: 1
suffers: 1
bring: 2
tune: 1
amble: 1
sinners: 1
dost: 1
objects: 1
be: 14
joy: 1
England: 2
indifferent: 1
rest: 1
shocks: 1
likeness: 1
Ay: 1
own: 1
much: 3
How: 3
after: 2
whose: 1
observers: 1
court: 1
Soft: 1
pangs: 1
by: 6
turbulent: 1
wantonness: 1
entreat: 2
wrong: 1
fool: 2
With: 5
burthen: 1
Devoutly: 1
inclined: 1
drive: 1
send: 1
further: 1
prevent: 1
marriages: 1
You: 2
set: 1
yours: 1
Good: 2
ha: 1
lawful: 1
good: 1
t: 3
pious: 1
Your: 2
hue: 1
respect: 1
painted: 1
deliver: 1
loneliness: 1
currents: 1
puzzles: 1
humbly: 1
off: 1
paintings: 1
heavy: 1
too: 5
upon: 1
expectancy: 1
Farewell: 2
yourselves: 1
poor: 1
noble: 3
stock: 1
pray: 1
My: 4
there: 3
a: 22
dream: 1
loved: 1
And: 17
disposition: 1
orisons: 1
heart: 3
true: 3
composed: 1
wish: 3
ills: 1
eye: 1
GUILDENSTERN: 4
Of: 3
old: 1
wise: 1
Or: 2
best: 1
himself: 4
hear: 4
is: 7
bells: 1
thought: 1
law: 1
to: 32
No: 3
are: 6
quietus: 1
At: 1
something: 3
honour: 2
affliction: 1
sounded: 1
offences: 1
demand: 1
judge: 1
re: 1
have: 14
believe: 3
Must: 1
takes: 1
once: 1
could: 1
sins: 1
fell: 1
enterprises: 1
spurns: 1
such: 3
though: 1
let: 2
wax: 1
them: 7
country: 1
Was: 1
what: 9
imagination: 1
house: 1
grunt: 1
players: 1
force: 1
coil: 1
those: 2
Next: 2
We: 7
fardels: 1
What: 3
honey: 1
glass: 1
ladies: 1
tribute: 1
many: 1
put: 1
but: 7
Lord: 1
forcing: 1
sits: 1
affections: 1
lose: 1
rub: 1
smart: 1
puts: 2
opposing: 1
father: 2
gentlemen: 1
ignorance: 1
out: 2
blown: 1
Grating: 1
